#app {
  #layout {
    .el-aside {
      height          : calc(100vh - @headerHeight);
      background-color: #f6f8fa;
      border-right    : 1px solid #eee;
    }

    #sider {
      padding: 30px;

      a {
        font-weight: bold;
        color      : #2c3e50;

        &.router-link-exact-active {
          color: #42b983;
        }
      }
    }
  }
}